# StSModFasterAscensionClimbing

./: LICENSE  README.md  pom.xml
src/main/java/fasterAscensionClimbing/: FasterAscensionClimbingMod.java
src/main/java/fasterAscensionClimbing/patches/: AscensionLevelUpTextEffectPatch.java  CharStatIncrementAscensionPart1Patch.java  CharStatIncrementAscensionPart2Patch.java  CharStatUnlockAscensionPatch.java  SliderRenderPatch.java  StatsScreenUnlockAscensionPatch.java
src/main/java/fasterAscensionClimbing/uielements/: ImageButton.java  SelectCharacterPagination.java
src/main/resources/: ModTheSpire.json
src/main/resources/fasterAscensionClimbing/localization/: UIStrings.json
src/main/resources/fasterAscensionClimbing/localization/zhs/: UIStrings.json
