<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>StSMod</groupId>
    <artifactId>StSModFasterAscensionClimbing</artifactId>
    <version>1.1.5</version>
    <packaging>jar</packaging>
    <name>StSModFasterAscensionClimbing</name>
    <description>This is a quality of life mod that allows you to unlock ascension levels faster!</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Path where your Slay the Spire is installed -->
        <slayTheSpirePath>C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire</slayTheSpirePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.11.0</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\..\..\workshop\content\646570\1605060445\ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>5.14.0</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\..\..\workshop\content\646570\1605833019\BaseMod.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>FasterAscensionClimbingMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>FasterAscensionClimbingMod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>StSMod:FasterAscensionClimbingMod</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/FasterAscensionClimbingMod.jar" tofile="${slayTheSpirePath}\mods\FasterAscensionClimbingMod.jar"/>
                                <copy file="target/FasterAscensionClimbingMod.jar" tofile="${slayTheSpirePath}\FasterAscensionClimbingMod\content\FasterAscensionClimbingMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>